{
  "name": "charcoal",
  "version": "1.0.0",
  "description": "Render .coal markup to a character grid on canvas. Backgrounds become ASCII art. Text becomes UI.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc",
    "demo": "cd examples/demo && npx vite",
    "demo:build": "cd examples/demo && npx vite build && cp public/*.mp4 ../../docs/ 2>/dev/null || true"
  },
  "keywords": [
    "canvas",
    "ascii",
    "ascii-art",
    "text-ui",
    "terminal-ui",
    "markup",
    "figlet",
    "dsl"
  ],
  "author": "Mitchell Taylor",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtaylor22/charcoal.git"
  },
  "homepage": "https://mtaylor22.github.io/charcoal/",
  "bugs": {
    "url": "https://github.com/mtaylor22/charcoal/issues"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.4",
    "figlet": "^1.11.0"
  }
}
